const qnaList = [
  {
    q: '1. 당신이 지금 해야할 과제는 4가지이다. 제일 마지막에 수행할 과제(소요 시간과 무관하게 제일 하기 싫은 것 선택하기)?',
    a: [
      { answer: 'a. 혼자서 스스로 수집 및 분석한 정보자료 활용해 작성하는 레포트', type: [1, 2, 4, 5] },
      { answer: 'b. 끊임없이 소통하고, 다른 팀과 차별화된 문제 해결을 제시하기 위해 다양한 관점해서 생각해야하는 팀프로젝트 리더', type: [6, 3, 7, 0, 2, 1] },
      { answer: 'c. 팀 사람과 교류는 적지만 창의성을 발휘해 다양한 기술과 도구를 활용해 만든 디지털 결과물', type: [3, 6] },
    ]
  },
  {
    q: '2. 나의 공부 스타일은? ',
    a: [
      { answer: 'a. "친구따라 강남간다." 친구가 하는 그대로 따라하기~~', type: [6, 3, 2, 1] },
      { answer: 'b. 공부의 시작은 계획부터! 플래너를 작성하고 주어진 계획에 따라서 공부하기', type: [1, 7, 0, 2] },
      { answer: 'c. 계획? 그딴 거 없음. 그냥 닥치는대로 내가 하고싶은대로 하기.', type: [3, 4, 5, 6] },
    ]
  },
  {
    q: '3. 나의 여행 스타일은??',
    a: [
      { answer: 'a. 아무도 모르게 혼자 떠나는 여행~ 조용한 곳에서 힐링하기', type: [1, 3, 2, 1] },
      { answer: 'b. 여행의 묘미는 다양한 사람들을 만나는 것! 새로운 사람들과 친해지고 어울리기', type: [3, 5, 6] },
      { answer: 'c. 새로운 사람은 어색하고, 혼자는 외로워.. 친한 친구랑 함께 다녀오기', type: [6, 7, 0, 4] }
    ]
  },
  {
    q: '4. 친구들과 사회 이슈에 대해 얘기할 때 나의 행동은?',
    a: [
      { answer: 'a. 사회 이슈? 그게 뭔데? 난 관심 없어... 혼자 폰보고 딴짓한다 ', type: [1, 2, 4 ] },
      { answer: 'b. 누구보다 빠른 정보력으로 나서서 친구들과 대화를 주도한다" ', type: [3, 2, 1, 5, 6] },
      { answer: 'c. 내 생각을 강력하게 피력한다. ', type: [6, 3, 7, 0 ] },
    ]
  },
  {
    q: '5. 혼자 길을 걷고 있는데 낯선 외국인이 다가와 길을 묻는다면?',
    a: [
      { answer: 'a. 아임쏘리.. 하고 도망간다', type: [1, 3, 2, 4, 5 ] },
      { answer: 'b. 번역기를 켜고 최대한 알려주려고 노력한다', type: [6, 3, 7, 6]},
      { answer: 'c. 나의 유창한 외국어 실력을 뽐내며 알려준다', type: [2, 0, 1] },
    ]
  },

  {
    q: '6. 전공 수업을 들을 때 나의 행동은?',
    a: [
      { answer: 'a. 도대체 무슨말인지 모르겠다.. 다른 생각하면서 멍때린다', type: [4, 5, 6] },
      { answer: 'b. 이해는 안되지만 일단 전부 받아 적는다', type: [6, 3, 7, 2 ] },
      { answer: 'c. 일상에서 겪었던 사례와 연계해서 생각해본다', type: [1, 3, 2, 0] },
    ]
  },
  {
    q: '7. 동아리에 가입한 당신의 선택은?',
    a: [
      { answer: 'a. 새로운사람 무서워... 유령회원', type: [1, 3, 6] },
      { answer: 'b. 먼저 나서서 다양한 활동 시도해보는 인싸회원', type: [2, 4, 5 ] },
    ]
  },
  {
    q: '0. 당신이 원하는 대학생활은?',
    a: [
      { answer: 'a. 스스로 공부열정에 불타 도서관에서 공부하는 대학생', type: [6, 4, 5 ] },
      { answer: 'b. 동아리, 대외활동 등 다양한 사람들을 만나는 대학생', type: [3, 2, 7, 0, 1 ] },
      { answer: 'c. 대학은 취업을 위한 단계일뿐. 스스로 진로에 대한 끝없는 고민하는 대학생', type: [1, 3, 6] },
    ]
  },
  {
    q: '9. 문제9',
    a: [
      { answer: 'a. ', type: [3, 6, 0, 5 ] },
      { answer: 'b. ', type: [1, 3, 7, 6] },
      { answer: 'c. ', type: [2, 1, 4 ] },
    ]
  },
  {
    q: '10. 문제 10 ',
    a: [
      { answer: 'a.', type: [4, 5, 6] },
      { answer: 'b. ', type: [6, 2, 7, 0 ] },
      { answer: 'c. ', type: [3, 3, 2, 1 ] },
    ]
  },
  {
    q: '11. 문제 11 ',
    a: [
      { answer: 'a.', type: [1, 4, 5, 6] },
      { answer: 'b. ', type: [ 6, 3, 7, 2] },
      { answer: 'c. ', type: [2, 0, 1 ] },
    ]
  },
  {
    q: '12. 문제 12',
    a: [
      { answer: 'a. ', type: [3, 7, 4, 5 ] },
      { answer: 'b. ', type: [6, 2, 0, 1] },
      { answer: 'c. ', type: [1, 0] },
    ]
  }
]

const infoList = [
  {
    name: '당신에게 필요한 핵심역량은 <해양전문지식>',
    desc: '해양특화 분야의 전공지식, 기술, 방법 및 도구 등을 지속적으로 학습하고 탐구하는 능력입니다. ~~~프로그램을 들어 "해양전문지식"역량을 키워보는건 어떨까요? '
  },
  {
    name: '당신에게 필요한 핵심역량은 <지식정보활용>',
    desc: '수집 가능한 자원, 정보, 기술을 효과적으로 습득, 관리하고 현장의 요구와 상황에 맞도록 활용할 수 있는 능력입니다. ~~~~~프로그램을 들어 "지식정보활용"역량을 키워보는건 어떨까요? '
  },
  {
    name: '당신에게 필요한 핵심역량은 <융·복합적 사고>',
    desc: '다양한 분야의 지식간 연계성을 이해하고 자신이 처한 환경에 적응하기 위해 융·복합적으로 사고하는 능력입니다.~~~프로그램을 들어 "융·복합적 사고"역량을 키워보는건 어떨까요?'  },
  {
    name: '당신에게 필요한 핵심역량은 <문제해결력>',
    desc: '다양한 문제 상황에 대처하고, 당연한 문제를 혁신적으로 해결하기 위한 인지적, 행동적 능력입니다.~~~프로그램을 들어 "문제해결"역량을 키워보는건 어떨까요? ' },
  {
    name: '당신에게 필요한 핵심역량은 <세계시민성>',
    desc: '글로벌 상호관계 및 문화 이해를 바탕으로 책임, 소통, 행동의 실천의지를 갖추기 위한 능력입니다.~~~프로그램을 들어 "세계시민성"역량을 키워보는건 어떨까요? '
  },
  {
    name: '당신에게 필요한 핵심역량은 <글로벌 네트워킹>',
    desc: '개방적 소통과 다양한 교류관계를 구축하여 학교, 지역사회, 국가 및 세계를 연결하여 글로벌 가치를 창출할 수 있는 능력입니다.~~~프로그램을 들어 "글로벌 네트워킹"역량을 키워보는건 어떨까요?'
  },
  {
    name: '당신에게 필요한 핵심역량은 <자기관리>',
    desc: '공공의 발전에 이바지하기 위하여 자신의 삶, 학습, 건강, 진로의 지속적인 성장을 위하여 자신을 개발하고 관리하여 변화에 유연하게 적응하는 능력입니다.~~~프로그램을 들어 "자기관리"역량을 키워보는건 어떨까요?'
  },
  {
    name: '당신에게 필요한 핵심역량은 <사회적 책임감>',
    desc: '공공의 발전에 기여하고자 타인에 대한 존중의 마음으로 섬기며 봉사하는 능력입니다. ~~~프로그램을 들어 "사회적 책임감"역량을 키워보는건 어떨까요?'
  },
]
